<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hello App Engine</title>
<style>
body {
	font: normal 14px/ 18px helvetica, arial, hirakakupro-w3, osaka,
		"ms pgothic", sans-serif;
	padding: 0;
	margin: 0;
	height: 100%;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	text-align: center;
}

.forms {
	text-align: center;
}

h1 {
	font-size: 100px;
	padding: 0px;
	margin-bottom: 0px;
}

h3 {
	margin-left: 200px;
}

.jid {
	font-size: 60px;
	width: 600px;
}

.instructions {
	font-style: italic;
}

.footer {
	font-size: 12px;
	background: #000;
	color: #eee;
	text-align: center;
}

.footer-container {
	position: absolute;
	width: 100%;
	bottom: 0px;
}

.caveat {
	text-align: right;
	font-size: 10px;
	padding-right: 10px;
}

.footer a {
	text-decoration: none;
	color: #fff;
}

a {
	text-decoration: none;
	color: #000;
}
</style>

</head>

<body>
<div class="container">
<h1>calendar feedr</h1>

<h3>never miss another show.</h3>
<p class="instructions" >Connect our media stream with your Google Calendar account.
<a href="authinit">Click here to authenticate to Service</a>
</p>
</div>

<div class="footer-container">
<div class="footer">
         Made by <a href="http://twitter.com/bojanbabic">@BojanBabic</a>. Made with <a href="http://code.google.com/appengine">GAE</a> and <a href="http://docs.atlasapi.org//">Atlas API</a> Technology. <a href="http://github.com/bojanbabic/Calendar-Feedr">You can check out the source here</a><br />
</div>
</div>

</body>
</html>
